
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  border: none;
  box-sizing: border-box;
  font-family: 'Jost', sans-serif;
  cursor: crosshair;
  
  color: #000000;
  text-shadow: 2px 2px #67DEFF;
  -ms-overflow-style: none; 
  scrollbar-width: none;
}
*::-webkit-scrollbar{
  display: none;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -100;
  cursor: grab	;
} 
.flex{
  display: flex;
}
.border {
  border-style: solid;
  border-width: 6px;
  border-color: #000000;
  width: min( 1400px, 90vw);
  height: 90vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.item{
  border-style: solid;
  border-width: 6px;
  margin: -3px;
  border-color: #000000;
  align-items: center;
  justify-content: center;
  display: flex;
}

/* --------- - - -- - - -For landscape mode - - -- - - - - -- - -  */
@media (orientation: landscape) {
  .grid {
    display: grid;
    grid-template-rows: repeat(15 ,minmax(5vh, 11vh));
    grid-template-columns: repeat(6, minmax(1vw, 111vw));
    /*grid-template-columns: max(100px, 2fr), (auto-fill, max(50px, 1fr));*/

  }
  .fixborder{
    grid-area: 1 / 1 / 16 / 7;
    z-index: -30;
    background-color: #4b3a471e;
  }
  .title1{ 
    grid-area: 1 / 1 / 3 / 7;
  }
  .Projects{
    grid-area: 3 / 1 / 4 / 3;
  }
  .Skills{
    grid-area: 3 / 3 / 4 / 5;
  }
  .Llinks{
    grid-area: 3 / 5 / 4 / 7;
  }
  .Projectsdrop{
  
      grid-area: 4 / 1 / 16 / 2 ;
      display: grid;
      grid-template-rows: repeat(12 ,minmax(5vh, 11vh));
      transform-origin: top;
  }
  .Skillsdrop{ 
    grid-area: 4 / 3 / 16 / 4 ;
    display: grid;
    grid-template-rows: repeat(12 ,minmax(5vh, 11vh));
    transform-origin: top;
  }
  .Llinksdrop{
    grid-area: 4 / 6 / 16 / 7 ;
    display: grid;
    grid-template-rows: repeat(12 ,minmax(5vh, 11vh));
    transform-origin: top;
  }
  .Langselect{
    grid-area: 15 / 6 / 16 / 7;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .eng{
    grid-column: 1 / 2;
    width: 50px;
  }
  .fr{
    grid-column: 2 / 3;
  }
  .github{
    grid-area: 15 / 3 / 16 / 4;
  }
  .gallery{
    grid-area: 3 / 1 / 16 / 7;
  }
  .about{
    grid-area: 7 / 2 / 12 / 6;
    font-size: clamp(14px, 3vw, 40px);    
    background-color: #3f005249;
    p {
      padding:  clamp(20px, 3vw, 40px) ; 
      font-weight: 700;
      
    }
  }
  .webProjects{
    grid-area: 3 / 1 / 16 / 2 ;
    display: grid;
    grid-template-rows: repeat(13 ,minmax(5vh, 11vh));
    transform-origin: top;
  }
  .img1{
    grid-area: 3 / 2 / 9 / 5;
  }
  .img2{
    grid-area: 3 / 5 / 9 / 7;
  }
  .img3{
      grid-area: 9 / 1 / 16 / 3;
   }
  .img1i, .img2i, .img3i{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .tagsline{
    grid-area: 9 / 3 / 10 / 7;
    display: flex;
  }
  .tag{
    background-color: #3f005249;
    color: rgb(0, 0, 0);
    font-weight: 900;
    text-transform: uppercase;
    font-size: clamp(10px, 3vw, 12px);
    flex-grow: 1;
  }
  .discription{
    grid-area: 10 / 3 / 16 / 7;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: flex-start;
    h2 {
      text-align: left ;
      letter-spacing: normal;
    }
    p{
      font-weight: 500;
      padding: 5px;
    }
  }
  .skillsdrop{
    grid-area: 3 / 1 / 16 / 7;
    display: grid;
    grid-template-rows: repeat(13 ,minmax(5vh, 11vh));
    grid-template-columns: repeat(6, minmax(1vw, 111vw));
  }
  .skilldrop0{
    grid-area: 4 / 3 / 5 / 4
  }
  .skilldrop1{
    grid-area: 9 / 1 / 10 / 2;
  }
  .skilldrop2{
    grid-area: 10 / 4 / 11 / 5;
  }
  .skilldrop3{
    grid-area: 8 / 6 / 9 / 7;
  }
  .skilldrop4{
    grid-area: 11 / 5 / 12 / 6;
  }
  .skilldrop5{
    grid-area: 6 / 1 / 7 / 2;
  }
  .skilldrop6{
    grid-area: 12 / 3 / 13 / 4;
  }
  .skilldrop7{
    grid-area: 10 / 2 / 11 / 3;
  }
  .skilldrop8{
    grid-area: 11 / 4 / 12 / 5;
  }
  .skilldrop9{
    grid-area: 3 / 4 / 4 / 5;
  }
  .skilldrop10{
    grid-area: 12 / 1 / 13 / 2;
  }
  .skilldrop11{
    grid-area: 11 / 6 / 12 / 7;
  }
  .gallery{
  width: min(80vw, 1200px);
  margin: auto;
  }
  .line1 {
    display: flex;   
    flex-flow:row-reverse nowrap;
    align-items: baseline;
    margin-bottom: -30px;
  }
  .line2 {
    display: flex;   
    align-items: baseline;
  }
  .line3{
    display: flex;  
    z-index: 2;
  } 
  .line4{
    display: flex;   
    flex-flow:row-reverse nowrap;
    vertical-align: baseline;
    margin-top: max(-90px , -10vw);
  }
  .open{
    background-color: #8400b991;
    color: white;
    text-shadow: #000000;
  }
  .galleryitem{
      width: min(10vw, 120px);
      transition: 0.5s;
      display: inline-block;
  }
  .galleryitem2{
      width: min(20vw, 240px);
      transition: 0.5s;
      display: inline-block;
  }
  .auto{
    margin-right: min(10vw, 120px);
  }
  .galleryitem img, .galleryitem2 img {
      width: 100%;
      transition: 0.5s;
      border:black solid 6px;
      margin: -6px;
  } 
  .galleryitem:hover img, .galleryitem2:hover img {
    cursor: pointer;
  }
  .galleryitem:hover, .galleryitem2:hover {
    z-index: 5000;
  }
  .galleryitem:hover, .galleryitem2:hover {
    width: min(20vw, 240px);
  }
  .galleryitem2:hover {
    width: min(40vw, 480px);
  }
}

/*     - - - - - - -   - - - - - - - - portrait - - - - -     -- - - - */
@media (orientation: portrait) {
  .grid {
    display: grid;
    grid-template-rows: repeat(12 ,minmax(5vh, 111vh));
    grid-template-columns: repeat(6, minmax(1vw, 111vw));
  }
  .title1{ 
    grid-area: 1 / 1 / 3 / 7;
  }
  .Langselect{
    grid-area: 12 / 5 / 13 / 7;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .eng{
    grid-column: 1 / 2;
    width: 50px;
  }
  .fr{
    grid-column: 2 / 3;
  }
  .fixborder{
    grid-area: 1 / 1 / 13 / 7;
    z-index: -30;
    background-color: #4b3a471e;
  }

  .Projects{
    grid-area: 3 / 1 / 4 / 3;
  }
  .Skills{
    grid-area: 3 / 3 / 4 / 5;
  }
  .Llinks{
    grid-area: 3 / 5 / 4 / 7;
  }
  .Projectsdrop{
  
      grid-area: 4 / 1 / 13 / 3 ;
      display: grid;
      grid-template-rows: repeat(9 ,minmax(5vh, 11vh));
      transform-origin: top;
  }
  .skillsdrop{
    grid-area: 3 / 1 / 13 / 7;
    display: grid;
    grid-template-rows: repeat(10 ,minmax(5vh, 11vh));
    grid-template-columns: repeat(6, minmax(1vw, 111vw));
  }
  .about{
    grid-area: 6 / 1 / 13 / 5;
    font-size: clamp(14px, 3vw, 40px);
    background-color: #3f005249;
    p {
      padding:  clamp(20px, 3vw, 40px) ;
      font-weight: 700;
    }
  }
  .Llinksdrop{
    grid-area: 4 / 5 / 13 / 7 ;
    display: grid;
    grid-template-rows: repeat(9 ,minmax(5vh, 11vh));
    transform-origin: top;
  }

 

  .webProjects{
    
    grid-area: 3 / 1 / 4 / 7 ;
    display: flex;
    overflow-x: scroll;
    h3 {
      flex: 1 0 auto;
      padding: 0px 10px 0px 10px;
    }

  }
  .img1{
    grid-area: 6 / 5 / 8 / 7;
  }
  .img2{
    grid-area: 8 / 5 / 10 / 7;
  }
  .img3{
      grid-area: 10 / 5 / 12 / 7;
   }
  .img1i, .img2i, .img3i{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .github{
    grid-area: 5 / 5 / 6 / 7 ;

  }
  .tagsline{
    grid-area: 4 / 1 / 5 / 7;
    display: flex;
  }
  .tag{
    background-color: #3f005249;
    color: rgb(0, 0, 0);
    font-weight: 900;
    text-transform: uppercase;
    flex-grow: 1;
    font-size: clamp(10px,  1.2vw, 12px);
  }
  .discription{
    grid-area: 5 / 1 / 13 / 5;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: flex-start;
    overflow-y: scroll;
    h2 {
      text-align: left ;
      letter-spacing: normal;
    }
    p{
      font-weight: 500;
      padding: 5px;
    }
    
  }
    .skilldrop0{
    grid-area: 3 / 3 / 4 / 4
  }
  .skilldrop1{
    grid-area: 2 / 3 / 3 / 4;
  }
  .skilldrop2{
    grid-area: 8 / 5 / 9 / 6;
  }
  .skilldrop3{
    grid-area: 8 / 6 / 9 / 7;
  }
  .skilldrop4{
    grid-area: 7 / 5 / 8 / 6;
  }
  .skilldrop5{
    grid-area: 6 / 6 / 7 / 7;
  }
  .skilldrop6{
    grid-area: 9 / 5 / 10 / 6;
  }
  .skilldrop7{
    grid-area: 7 / 6 / 8 / 7;
  }
  .skilldrop8{
    grid-area: 2 / 4 / 3 / 5;
  }
  .skilldrop9{
    grid-area: 3 / 4 / 4 / 5;
  }
  .skilldrop10{
    grid-area: 6 / 5 / 7 / 6;
  }
  .skilldrop11{
    grid-area: 9 / 6 / 10 / 7;
    }
  .gallery{
    width: 40%;
    margin: auto;
    grid-area: 3 / 1 / 10 / 7;
    display: flex;
    justify-self:center;
  }
  
  .line1 {
    display: flex;   
        flex-direction: column;

    align-items: center;
    margin-right: -25px;
  }
  .line2 {
    display: flex;   
    flex-direction: column;

    align-items: center;
    margin-right: -50px;
    margin-left: -50px;

  }
  .line3{
    display: flex;  
    flex-direction: column;
    align-items: center;
    z-index: 2;
    margin-left: -50px;
    margin-right: -50px;
  } 
  .line4{
    display: flex;   
    flex-direction: column;
    vertical-align: center;
  }
  .open{
    background-color: #8400b991;
    color: white;
    text-shadow: #000000;
  }
  .galleryitem{
      width: min(10vw, 120px);
      transition: 0.5s;
      display: inline-block;
  }
  .galleryitem2{
      width: min(20vw, 240px);
      transition: 0.5s;
      display: inline-block;
  }
  .auto{
    margin-right: min(10vw, 120px);
  }
  .galleryitem img, .galleryitem2 img {
      width: 100%;
      transition: 0.5s;
      border:black solid 6px;
      margin: -6px;
  } 
  .galleryitem:hover img, .galleryitem2:hover img {
    cursor: pointer;
  }
  .galleryitem:hover, .galleryitem2:hover {
    z-index: 5000;
  }
  .galleryitem:hover, .galleryitem2:hover {
    width: min(20vw, 240px);
  }
  .galleryitem2:hover {
    width: min(40vw, 480px);
  }
}

/* - - - - - -        - -- end -    - -      -    --     - - -  -*/
.grow {  
  animation: grow 0.5s ease-in-out forwards;
}

.shrink {
  animation: shrink 0.5s ease-in-out forwards;
}

@keyframes grow {
  0% { transform: scaleY(0); }
  100% { transform: scaleY(1); }
}

@keyframes shrink {
  0% { transform: scaleY(1); }
  100% { transform: scaleY(0); }
}
a { 
  text-decoration: none;
/*  padding: 5px;*/
  transition: color 0.3s;
  cursor: pointer;
  font-weight: 800;
  font-size: clamp(10px,  1.2vw, 12px);
 /* text-align: center;*/
  color: #8400b9;

}
a:visited {
  color: #8400b9;
}

.fill{
  z-index: 1;
  overflow:hidden;
  position: relative;
}
.fill:hover{
  color: #ffffff;
  text-shadow: 2px 2px #8400b991;


}
.fill:before {
  content: "";
  position: absolute;
  background: #8400b991;
  bottom: 0;
  top: 0;
  right: 0;
  left: 100%;
  z-index: -1;
  -webkit-transition: left 0.3s ease-in;
}
.fill:hover:before {
  left: 0;
}
/* reverse */
.fillr{
  z-index: 1;
  overflow:hidden;
  position: relative;
}
.fillr:hover{
  color: #ffffff;

}
.github{
  background-color: #8400b991;
  color: #ffffff !important;
  text-shadow: 2px 2px #000000;
  z-index: 4;
}
.github:hover{
  background-color: #36004bb7;
}
.fillr:before {
  content: "";
  position: absolute;
  background: #8400b991;
  bottom: 0;
  top: 0;
  right: 100%;
  left: 0;
  z-index: -1;
  -webkit-transition: right 0.3s ease-in;
}
.fillr:hover:before {
  right: 0;
}
.selected.fill::before{
  left: 0%;
}
.selected.fillr::before{
  right: 0%;
}
.selected{
  color: #ffffff;
  text-shadow: 3px 3px #000000;
}

h1 {
  font-size: clamp(14px, 3vw, 40px); 
/*  -webkit-text-stroke-width: clamp(1px, 0.2vw, 5px);*/

  margin: 0px;
  padding: 5px;
  font-weight: 900;
  letter-spacing: 0.5em;
}
h1:hover, h2:hover, h3:hover{
  cursor: pointer;
}
h2 {
  font-size: clamp(11px, 1.4vw, 19px);

  margin: 0px;
  padding: 5px;
  font-weight: 900;
  letter-spacing: 0.5em;
  text-align: center; 
/*  -webkit-text-stroke-width: clamp(1px, 0.1vw, 5px);*/
}
h3 {
  font-size: clamp(10px, 1.2vw, 16px);
}



a:hover{
  text-shadow: 2px 2px #000000;
  color: white;
  cursor: pointer;
 /* -webkit-text-stroke-color: rgb(255, 255, 255);*/

}

.button:hover{
  cursor: pointer;
  z-index: 6000;
  transition: ease-in-out 0.2s;
  top: 0;
  right: 0px;
}




